body {
    text-align: center;
}

/*
 * Making the Modal
 */

.modal_background {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0 ,0 ,0 , 0.438);
 }

.hide {
    display: none;
}

.modal_body {
    position: relative;
    width: 400px;
    top: 50%;
    left: 50%;
    background: #ffffff;
    transform: translate(-50%, -70%);
}

.modal_heading {
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 0 1.5rem;
    border-bottom: 1px solid gray;
}

.modal_buttons {
    display: flex;
    justify-content: space-around;
    padding: 1rem;
}

.modal_button {
    width: 60px;
    height: 30px;
}
