<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Arcade Game</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
        <!--Creating a modal-->
        <div class="modal_background hide">
            <div class="modal_body">
                <div class="modal_heading">
                    <h1 class="modal_title">Game Over</h1>
                </div>
                    
                <div class="modal_buttons">
                    <button class="modal_button modal_replay">Replay</button>
                </div>
             </div>
        </div>

    <script src="js/resources.js"></script>
    <script src="js/app.js"></script>
    <script src="js/engine.js"></script>
</body>
</html>
